\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SEEDTutorial2015}
\citation{SEEDTutorial2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matching and mapping SEED and PM}{2}{section.1}}
\newlabel{sec:map}{{1}{2}{Matching and mapping SEED and PM}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEED flow diagram}}{2}{figure.1}}
\newlabel{fig:seedDiagram}{{1}{2}{SEED flow diagram}{figure.1}{}}
\citation{SEEDTutorial2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching requirement}}{3}{figure.2}}
\newlabel{fig:matching}{{2}{3}{Matching requirement}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Development}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excel template}}{4}{figure.3}}
\newlabel{fig:template}{{3}{4}{Excel template}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{5}{section.4}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{SEEDTutorial2015}{1}
