\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convert natural gas unit to kbtu}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversion table from EnergyStar Website}}{2}{figure.1}}
\newlabel{fig:gas2kbtu}{{1}{2}{Conversion table from EnergyStar Website}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Gas and Electricity}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Get monthly energy}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach I}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach II}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part of EUI table with Approach I in getting monthly data}}{6}{table.1}}
\newlabel{my-label}{{1}{6}{Part of EUI table with Approach I in getting monthly data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EUI by region, using Approach I in getting month data}}{6}{figure.2}}
\newlabel{fig:eui_1}{{2}{6}{EUI by region, using Approach I in getting month data}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of two records for one month}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{Example of two records for one month}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach III}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EUI graphs}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}By region alone}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EUI by region}}{7}{figure.3}}
\newlabel{fig:EuibyRegion}{{3}{7}{EUI by region}{figure.3}{}}
\bibstyle{plain}
\bibdata{myCitation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EUI by region, excluding a building with extremely high energy consumption, DC0001ZZ}}{8}{figure.4}}
\newlabel{fig:EuibyRegion-noDC0001ZZ}{{4}{8}{EUI by region, excluding a building with extremely high energy consumption, DC0001ZZ}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EUI by region violin plot}}{8}{figure.5}}
\newlabel{fig:EuibyRegionViolin}{{5}{8}{EUI by region violin plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EUI by region violin plot, excluding a building with extremely high energy consumption, DC0001ZZ}}{9}{figure.6}}
\newlabel{fig:EuibyRegionViolin-noDC0001ZZ}{{6}{9}{EUI by region violin plot, excluding a building with extremely high energy consumption, DC0001ZZ}{figure.6}{}}
