\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Process}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Convert natural gas unit to kbtu}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adding Gas and Electricity}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Get monthly energy}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach I}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Approach II}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Approach III}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}EUI graphs}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}By region alone}{7}{subsection.4.1}
