This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mapMatch.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4931 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 164
> -- 60
< -- 0
+ -- 25
- -- 18
* -- 78
:= -- 289
add.period$ -- 27
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 158
format.name$ -- 18
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 44
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 85
