\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BEDES2015}
\citation{SEEDWebpage2015}
\citation{SEEDWebpage2015}
\citation{SEEDTutorial2015,approxStringMatchWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEED Mapping and Matching}{2}{section.2}}
\newlabel{sec:def}{{2}{2}{SEED Mapping and Matching}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drop-down list for input BEDES term}}{2}{figure.1}}
\newlabel{fig:dropDown}{{1}{2}{Drop-down list for input BEDES term}{figure.1}{}}
\citation{SEEDWebpage2015}
\citation{SEEDWebpage2015}
\citation{SEEDWebpage2015}
\citation{approxStringMatchWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching result with confidence score}}{3}{figure.2}}
\newlabel{fig:matchingResult}{{2}{3}{Matching result with confidence score}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manually correct matching result by selecting one or more potential record}}{3}{figure.3}}
\newlabel{fig:matchManual}{{3}{3}{Manually correct matching result by selecting one or more potential record}{figure.3}{}}
\citation{fuzzyWuzzy2015}
\citation{fuzzyWuzzyGit2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three records in the target table (PM table) matches one record in the source table (Building table)}}{4}{figure.4}}
\newlabel{fig:matchManyOne}{{4}{4}{Three records in the target table (PM table) matches one record in the source table (Building table)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation strategy of mapping and matching: approximate string matching}{4}{section.3}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{fuzzyWuzzyGit2015}{1}
\bibcite{SEEDTutorial2015}{2}
\bibcite{SEEDWebpage2015}{3}
\bibcite{fuzzyWuzzy2015}{4}
\bibcite{BEDES2015}{5}
\bibcite{approxStringMatchWiki}{6}
