This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mapMatch.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4723 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 132
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 50
:= -- 231
add.period$ -- 24
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 12
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 74
