\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brute force}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Natural Gas}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Electricity}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WA0067BP_KBLI_gas}{{1a}{4}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.1}{}}
\newlabel{sub@fig:WA0067BP_KBLI_gas}{{a}{4}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.1}{}}
\newlabel{fig:WA0067BP_KBLI_elec}{{1b}{4}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.1}{}}
\newlabel{sub@fig:WA0067BP_KBLI_elec}{{b}{4}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.1}{}}
\newlabel{fig:AR0021ZZ_KFSM_gas}{{2a}{4}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.2}{}}
\newlabel{sub@fig:AR0021ZZ_KFSM_gas}{{a}{4}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.2}{}}
\newlabel{fig:AR0021ZZ_KFSM_elec}{{2b}{4}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.2}{}}
\newlabel{sub@fig:AR0021ZZ_KFSM_elec}{{b}{4}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.2}{}}
\newlabel{fig:AR0084ZZ_KFYV_gas}{{3a}{5}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.3}{}}
\newlabel{sub@fig:AR0084ZZ_KFYV_gas}{{a}{5}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.3}{}}
\newlabel{fig:AR0084ZZ_KFYV_elec}{{3b}{5}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.3}{}}
\newlabel{sub@fig:AR0084ZZ_KFYV_elec}{{b}{5}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.3}{}}
\newlabel{fig:AZ0000HH_KDUG_gas}{{4a}{5}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AZ0000HH_KDUG_gas}{{a}{5}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.4}{}}
\newlabel{fig:AZ0000HH_KDUG_elec}{{4b}{5}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AZ0000HH_KDUG_elec}{{b}{5}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.4}{}}
\newlabel{fig:CA0224ZZ_KHHR_gas}{{5a}{5}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CA0224ZZ_KHHR_gas}{{a}{5}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.5}{}}
\newlabel{fig:CA0224ZZ_KHHR_elec}{{5b}{5}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CA0224ZZ_KHHR_elec}{{b}{5}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.5}{}}
\newlabel{fig:CA0273ZZ_KLGB_gas}{{6a}{6}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CA0273ZZ_KLGB_gas}{{a}{6}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.6}{}}
\newlabel{fig:CA0273ZZ_KLGB_elec}{{6b}{6}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CA0273ZZ_KLGB_elec}{{b}{6}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.6}{}}
\newlabel{fig:CO0006ZZ_KBJC_gas}{{7a}{6}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CO0006ZZ_KBJC_gas}{{a}{6}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.7}{}}
\newlabel{fig:CO0006ZZ_KBJC_elec}{{7b}{6}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CO0006ZZ_KBJC_elec}{{b}{6}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.7}{}}
\newlabel{fig:IL0200ZZ_KMWA_gas}{{8a}{6}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.8}{}}
\newlabel{sub@fig:IL0200ZZ_KMWA_gas}{{a}{6}{Dot plot of monthly natural gas consumption vs. temperature\relax }{figure.caption.8}{}}
\newlabel{fig:IL0200ZZ_KMWA_elec}{{8b}{6}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.8}{}}
\newlabel{sub@fig:IL0200ZZ_KMWA_elec}{{b}{6}{Dot plot of monthly natural electricity consumption vs. temperature\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{myCitation}
