\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOESeed2015}
\citation{GreenButton2015}
\citation{SEEDProjectPlan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Intro}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the SEED project\nobreakspace  {}\cite  {SEEDProjectPlan}}}{3}{figure.1}}
\newlabel{fig:diagram}{{1}{3}{Diagram of the SEED project~\cite {SEEDProjectPlan}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Specs}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{6}{section.4}}
\citation{REST2015}
\citation{REST2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{7}{section.5}}
\bibstyle{plain}
\bibdata{myCitation}
