\contentsline {section}{\numberline {1}Question}{2}{section.1}
\contentsline {section}{\numberline {2}Terms}{2}{section.2}
\contentsline {section}{\numberline {3}Introduction}{2}{section.3}
\contentsline {section}{\numberline {4}Common Method}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Energy Star method}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}LEAN Energy Analysis, Using Regression Analysis to Assess Building Energy Performance}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}PRISM Method}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Inverse Model Toolkit by ASHRAE}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}ASHRAE Guideline 14}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}IPMVP Volume I}{5}{subsection.4.6}
\contentsline {section}{\numberline {5}Weather data}{5}{section.5}
