\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{2}{section.1}}
\newlabel{sec:ques}{{1}{2}{Question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\newlabel{sec:intro}{{3}{2}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Method}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Star method}{2}{subsection.4.1}}
\citation{LEAN2013}
\citation{LEAN2013}
\citation{LEAN2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LEAN Energy Analysis, Using Regression Analysis to Assess Building Energy Performance}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PRISM Method}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Model Toolkit by ASHRAE}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single zone building energy use patterns}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ASHRAE Guideline 14}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}IPMVP Volume I}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weather data}{5}{section.5}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{LEAN2013}{1}
