<class 'pandas.core.frame.DataFrame'>
Int64Index: 344509 entries, 0 to 344508
Data columns (total 7 columns):
Portfolio Manager ID          344509 non-null int64
Portfolio Manager Meter ID    344509 non-null int64
Meter Type                    344509 non-null object
End Date                      344470 non-null object
Usage/Quantity                344509 non-null float64
Usage Units                   344509 non-null object
Cost ($)                      331567 non-null float64
dtypes: float64(2), int64(2), object(3)